idonmapper_ex/idonmapper/idon-map.dtd

<!ELEMENT idon-map (map-name, cell-size, idons, suggestions, view-position)>
<!ELEMENT map-name (#PCDATA)>
<!ELEMENT cell-size (#PCDATA)>
<!ELEMENT idons (idon*)>
<!ELEMENT idon (coord,idea,color,size)>
<!ELEMENT coord (x-coord,y-coord)>
<!ELEMENT x-coord (#PCDATA)>
<!ELEMENT y-coord (#PCDATA)>
<!ELEMENT idea (#PCDATA)>
<!ELEMENT color (red,green,blue)>
<!ELEMENT red (#PCDATA)>
<!ELEMENT green (#PCDATA)>
<!ELEMENT blue (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT suggestions (suggestion*)>
<!ELEMENT suggestion (#PCDATA)>
<!ELEMENT view-position (height,width,x-pos,y-pos)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT x-pos (#PCDATA)>
<!ELEMENT y-pos (#PCDATA)>

